* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
}

/* Basic grid layout */
.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 150px repeat(4, 1fr);
}

.header {
    background-color: white;
    grid-column: 2 / 7;
}

.sidebar{
    background-color: rgb(55, 170, 250);
    grid-row: 1 / 6;
}

.content {
    background-color: lightgray;
    grid-column: 2 / 7;
    grid-row: 2 / 6;
}

/* Sidebar section */
.sidebar {
    display: grid;
    grid-template-rows: 30px 200px 100px;
    gap: 30px;
    color: white;
    padding: 20px;
    padding-left: 50px;
    
}

.nav-group1, 
.nav-group2{
    display: grid;
    gap: 5px;
}

.sidebar li {
    list-style-type: none;
}

/* Header section */
.header {
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 2fr 1.5fr;
    padding-left: 40px;
    padding-right: 40px;
}

.header > div {
    align-self: center;
}

.search,
.notify{
    display: flex;
    flex-direction: row;
}

input[type="search"] {
    margin-left: 5px;
    width: 85%;
    height: 24px;
    border: none;
    border-radius: 15px;
    background-color: lightgray;
}

.notify {
    align-items: center;
    justify-content: right;
    gap: 25px;
}

.small-profile {
    height: 45px;
    width: 45px;
    border-radius: 50%;
}

.notify > p {
    font-size: 24px;
}

.user-greeting {
    display: grid;
    grid-template-columns: 65px 350px;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
}

.big-profile {
    height: 65px;
    width: 65px;
    border-radius: 50%;
    grid-column: 1/2;
    grid-row: 1/3;
}

.greet,
.name {
    align-self: center;
}

.name {
    font-size: 30px;
}

.button-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

button {
    color: white;
    background-color:rgb(55, 170, 250);
    font-size: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 15px;
    border: none;
}

/* Content section */

.content {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1.5fr 1fr;
    gap: 20px;
    padding: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.projects {
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    flex: 1;
}

.card {
    background-color: white;
}

.announce-container, 
.trending-container {
    display: flex;
    flex-direction: column;
}

.announce,
.trending{
    background-color: white;
    flex: 1;
}



